CENG463 Q5 — Short discussion (auto-generated outline; expand in report)

Overfitting & regularisation:
- Compare train vs val curves in *_curves.png: a large gap suggests overfitting.
- Dropout + batch norm + weight decay + early stopping reduce gap; transfer learning
  often achieves better val accuracy with fewer trainable parameters (layer4+fc).

Interpretability:
- Grad-CAM highlights spatial focus; frequent focus on background suggests shortcut learning.
- LIME/SHAP on flat MLP inputs attribute importance over superpixels/ gradients.

Adversarial robustness:
- FGSM/PGD typically hurt accuracy; CNNs and especially pretrained conv nets may retain
  higher robust accuracy than a flat MLP on raw pixels (inductive bias + smoother decision boundaries),
  though none are robust without adversarial training.

Trade-offs (complexity vs interpretability vs robustness):
- MLP: flexible but less structured — SHAP/LIME explain tabular-like attributions; often weakest robustness.
- Scratch CNN: spatial Grad-CAM; moderate complexity; augmentation + regularisation critical.
- Pretrained ResNet: strong accuracy and often better robustness under fixed epsilon; interpretability
  still Grad-CAM but over ImageNet features — failures may show texture/background bias.

Metrics summary:
{"model": "MLP", "hparams": {"lr": 0.0011598071845306636, "batch_size": 32, "dropout": 0.26868548243918583, "weight_decay": 1.8753216398848607e-05}, "accuracy": 0.506, "macro_f1": 0.502497764218562, "top5_error": 0.0675}
{"model": "CNN", "hparams": {"lr": 0.0017449496824474629, "batch_size": 32, "dropout": 0.2093972060617989, "weight_decay": 1.7480675393584967e-05}, "accuracy": 0.8416, "macro_f1": 0.8411463674804995, "top5_error": 0.007800000000000029}
{"model": "ResNet18_transfer", "hparams": {"lr": 0.0001, "batch_size": 32, "dropout": 0.0, "weight_decay": 0.0001}, "accuracy": 0.9413, "macro_f1": 0.94115049070546, "top5_error": 0.0029000000000000137}
{"adversarial_csv": "C:\\Users\\Murat\\PycharmProjects\\CENG463Midterm\\q5_figures\\adversarial_robustness.csv"}